<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- iconBox -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="./pj2.css">
    <!--lib ani-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />



</head>

<body>

    <!-- first glass star -->
    <div class="objone">
        <div class="card1">
            <img class="poto animate__animated animate__fadeInDown" src="../img/fishSoup-removebg-preview.png" alt="">
            <div class="glass">
                <div class="glasscard">


                    <section id="ccar1">
                        <!-- head -->
                        <div style="display: flex; justify-content: space-between;">
                            <a class="navbar" href="">BurmeseFood </a>
                            <ul class="">
                                <a href="#ccar6" class="icon1"><i class='bx bxs-phone'></i></a>
                                <a href="#ccar7" class="icon1"> <i class='bx bxs-map'></i></a>


                                <a href="#ccar2" class="icon1"><i class='bx bxs-down-arrow'></i></a>
                            </ul>
                        </div>
                        <!-- body -->
                        <div class="belly">
                            <div class="stick">
                            </div>
                            <div class="text">
                                <span class="texttran1">Amazing Burmese <br> fish soup</span><br>
                                <span class="texttran2"> at low prize <br> only 1000 MMK <del>2000 MMK</del> </span> <br>
                                <span class="texttran3">Get the best of your take away <br> food with the low budget</span> <br>
                                <div class="bon">
                                    <a class="hover1 btn animate__animated animate__flipInX" href="">Explore</a>
                                    <a class="hover1 btn2 animate__animated " href="">Add to cart</a>
                                </div>



                            </div>
                        </div>
                        <div class="momfooter" style=" display: flex; justify-content: space-between;">
                            <div class="footer">
                                <div class="feet">
                                    <span class="span1">Breakfast</span> <br> <span>6 AM to 11 AM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Lunch</span> <br> <span>12 PM to 2 PM</span>
                                </div>
                                <br>
                                <div class="feet">
                                    <span class="span1">Dinner</span> <br> <span>6 PM to 10 PM</span>
                                </div>




                            </div>
                            <div>

                            </div>

                        </div>
                    </section>
                    <img class="poto2 animate__animated animate__fadeInUp" src="../img/fishSoup-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- first glass end -->



    <!-- second glass star -->
    <div id="" class="objone">
        <div id="" class="card1">
            <img class="poto animate__animated animate__fadeInDown" src="../img/coconut.png" alt="">
            <div class="glass">
                <div class="glasscard">


                    <section id="ccar2">
                        <!-- head -->
                        <div style="display: flex; justify-content: space-between;">
                            <a class="navbar" href="">BurmeseFood </a>
                            <ul class="">
                                <a href="#ccar1" class="icon1"><i class='bx bxs-home-alt-2'></i></a>

                                <a href="#ccar1" class="icon1"><i class='bx bxs-up-arrow' ></i></a>
                                <a href="#ccar3" class="icon1"><i class='bx bxs-down-arrow'></i></a>
                            </ul>
                        </div>
                        <!-- body -->
                        <div class="belly">
                            <div class="stick">
                            </div>
                            <div class="text">
                                <span class="texttran1">Coconut Noodle<br> Recipe</span><br>
                                <span class="texttran2"> at low prize <br> only 1290 MMK <del>1900 MMK</del> </span> <br>
                                <span class="texttran3">Get the best of your take away <br> food with the low budget</span> <br>
                                <div class="bon">
                                    <a class="btn hover1" href="">Explore</a>
                                    <a class="btn2 hover1" href="">Add to cart</a>
                                </div>



                            </div>
                        </div>
                        <div class="momfooter">
                            <div class="footer">
                                <div class="feet">
                                    <span class="span1">Breakfast</span> <br> <span>6 AM to 11 AM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Lunch</span> <br> <span>12 PM to 2 PM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Dinner</span> <br> <span>6 PM to 10 PM</span>
                                </div>
                                <!-- <i class='bx bx-play'></i> -->



                            </div>

                        </div>
                    </section>
                    <img class="poto2 animate__animated animate__fadeInUp" src="../img/coconut.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- second glass end -->

    <!-- third glass star -->
    <div class="objone">
        <div class="card1">
            <img class="poto animate__animated animate__fadeInDown" src="../img/1-removebg-preview.png" alt="">
            <div class="glass">
                <div class="glasscard">


                    <section id="ccar3">
                        <!-- head -->
                        <div style="display: flex; justify-content: space-between;">
                            <a class="navbar" href="">BurmeseFood </a>
                            <ul class="">
                                <a href="#ccar1" class="icon1"><i class='bx bxs-home-alt-2'></i></a>

                                <a href="#ccar2" class="icon1"><i class='bx bxs-up-arrow' ></i></a>
                                <a href="#ccar4" class="icon1"><i class='bx bxs-down-arrow'></i></a>
                            </ul>
                        </div>
                        <!-- body -->
                        <div class="belly">
                            <div class="stick">
                            </div>
                            <div class="text">
                                <span class="texttran1">Thick Noodle<br> Slad</span><br>
                                <span class="texttran2"> at low prize <br> only 1500 MMK <del>2500 MMK</del> </span> <br>
                                <span class="texttran3">Get the best of your take away <br> food with the low budget</span> <br>
                                <div class="bon">
                                    <a class="hover1 btn" href="">Explore</a>
                                    <a class="hover1 btn2" href="">Add to cart</a>
                                </div>



                            </div>
                        </div>
                        <div class="momfooter">
                            <div class="footer">
                                <div class="feet">
                                    <span class="span1">Breakfast</span> <br> <span>6 AM to 11 AM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Lunch</span> <br> <span>12 PM to 2 PM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Dinner</span> <br> <span>6 PM to 10 PM</span>
                                </div>
                                <!-- <i class='bx bx-play'></i> -->



                            </div>

                        </div>
                    </section>
                    <img class="poto2 animate__animated animate__fadeInUp" src="../img/1-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- third glass end -->

    <!-- forth glass star -->
    <div class="objone">
        <div class="card1">
            <img class="poto animate__animated animate__fadeInDown" src="../img/ekyrkwy-picsay.png" alt="">
            <div class="glass">
                <div class="glasscard">


                    <section id="ccar4">
                        <!-- head -->
                        <div style="display: flex; justify-content: space-between;">
                            <a class="navbar" href="">BurmeseFood </a>
                            <ul class="">
                                <a href="#ccar1" class="icon1"><i class='bx bxs-home-alt-2'></i></a>

                                <a href="#ccar3" class="icon1"><i class='bx bxs-up-arrow' ></i></a>
                                <a href="#ccar5" class="icon1"><i class='bx bxs-down-arrow'></i></a>
                            </ul>
                        </div>
                        <!-- body -->
                        <div class="belly">
                            <div class="stick">
                            </div>
                            <div class="text">
                                <span class="texttran1">Fried Dough<br>Sticks×2</span><br>
                                <span class="texttran2"> at low prize <br> only 800 MMK <del>1800 MMK</del> </span> <br>
                                <span class="texttran3">Get the best of your take away <br> food with the low budget</span> <br>
                                <div class="bon">
                                    <a class="hover1 btn" href="">Explore</a>
                                    <a class="hover1 btn2" href="">Add to cart</a>
                                </div>



                            </div>
                        </div>
                        <div class="momfooter">
                            <div class="footer">
                                <div class="feet">
                                    <span class="span1">Breakfast</span> <br> <span>6 AM to 11 AM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Lunch</span> <br> <span>12 PM to 2 PM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Dinner</span> <br> <span>6 PM to 10 PM</span>
                                </div>
                                <!-- <i class='bx bx-play'></i> -->



                            </div>

                        </div>
                    </section>
                    <img class="poto2 animate__animated animate__fadeInUp" src="../img/ekyrkwy-picsay.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- forth glass end -->


    <!-- fifth glass star -->
    <div class="objone">
        <div class="card1 card2">
            <img class="poto animate__animated animate__fadeInDown" src="../img/t3nx-hero-removebg-preview.png" alt="">
            <div class="glass">
                <div class="glasscard">


                    <section id="ccar5">
                        <!-- head -->
                        <div class="icon3" style="display: flex; justify-content: space-between;">
                            <a class="navbar" href="">BurmeseFood </a>
                            <ul class="">
                                <a href="#ccar1" class="icon1"><i class='bx bxs-home-alt-2'></i></a>

                                <a href="#ccar4" class="icon1"><i class='bx bxs-up-arrow' ></i></a>
                                <a href="#ccar6" class="icon1"><i class='bx bxs-down-arrow'></i></a>
                            </ul>
                        </div>
                        <!-- body -->
                        <div class="belly">
                            <div class="stick">
                            </div>
                            <div class="text">
                                <span class="texttran1">Spring <br>Roll ×10</span><br>
                                <span class="texttran2"> at low prize <br> only 3400 MMK <del>5000 MMK</del> </span> <br>
                                <span class="texttran3">Get the best of your take away <br> food with the low budget</span> <br>
                                <div class="bon">
                                    <a class="hover1 btn" href="">Explore</a>
                                    <a class="hover1 btn2" href="">Add to cart</a>
                                </div>



                            </div>
                        </div>
                        <div class="momfooter">
                            <div class="footer">
                                <div class="feet">
                                    <span class="span1">Breakfast</span> <br> <span>6 AM to 11 AM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Lunch</span> <br> <span>12 PM to 2 PM</span>
                                </div>
                                <div class="feet">
                                    <span class="span1">Dinner</span> <br> <span>6 PM to 10 PM</span>
                                </div>
                                <!-- <i class='bx bx-play'></i> -->



                            </div>

                        </div>
                    </section>
                    <img class="poto2 animate__animated animate__fadeInUp" src="../img/t3nx-hero-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- fifth glass end -->
    <div class="lastpart">
        <!-- contacts -->
        <div class="cont">
            <div class="">
                Content & Join us on
            </div>
            <div class="icon2">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-telegram'></i>
                <i class='bx bxl-youtube'></i>
            </div>

        </div>
        <!--contacts end-->
        <!--email-->
        <div class="email">
            <p>
                Send us your suggestions
            </p>
            <br>

            <div class="formmom">
                <form action="">
                    <input type="email" required placeholder="Enter email..."> <button class="btn3 hover1">Summit</button>
                </form>
            </div>
        </div>
        <!--email end-->
    </div>

    <!--Footer star-->
    <div class="lastfooter">
        Enjoy with our tasty meals
    </div>

    <div id="ccar6" style="text-align: center; font-family: 'Poppins'; color: white;"> <b>Our hot line number</b> <br> +959 123 456 789 <br> +959 987 654 321 </div>

    <!--footer end-->
    <br>
    <div id="ccar7" class="addr">
        <div>
            <b>Address</b>
        </div>
        <div>Yangon, 113 Latha 14th st Mahar Bandula road</div>
        <div>Yangon, 22 Alone road </div>
        <div>Yangon, 80 North Okkalarpa</div>
    </div>


</body>

</html>