@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&family=Poppins:wght@400;600;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body a {
    color: black;
}

:root {
    --text-color: white;
    --main-color:
}

body {
    background-color: #5e4220;
    width: 100%;
    height: 3000px;
    transition: 0.5s;
}

.navtitle {
    color: black;
}

.navb {
    color: black;
    width: 100%;
    height: 50px;
    background: rgba( 212, 182, 157, 0.25);
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 20px);
    -webkit-backdrop-filter: blur( 20px);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.151);
}

.navmom {
    display: flex;
    justify-content: space-between;
}

.card1 {
    position: relative;
    /* background-color: aqua; */
}

.objone .card1 .poto {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    /* filter: brightness(1.007); */
}

.objone {
    width: 100%;
    height: 640px;
    background-image: linear-gradient(to bottom right, rgb(255, 140, 0), rgb(0, 0, 0));
}

.glasscard {
    position: absolute;
    left: 5%;
    z-index: 1;
    top: 50px;
    width: 90%;
    height: 550px;
    background: rgba( 212, 182, 157, 0.25);
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 20px);
    -webkit-backdrop-filter: blur( 20px);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.151);
    transition: 0.5s
}

.glasscard:hover {
    border-radius: 30px;
    transform: scale(0.95);
}

.hover1:hover {
    border-radius: 10px;
    transform: scale(1.05);
    transition: 0.5s;
}

.glasscard .poto2 {
    position: relative;
    z-index: 2;
    bottom: 500px;
    left: 750px;
    width: 40%;
    margin-top: 60px;
    filter: brightness(1.006);
}

section .icon1 {
    margin: 0px 20px;
    font-size: 20px;
    color: rgba(245, 245, 245, 0.808);
    transition: 0.5s;
}

section ul .icon1:hover {
    transform: scale(200%);
    color: black;
}

.belly {
    margin-top: 20px;
    transition: 0.5s;
}

.stick {
    width: 8px;
    height: 160px;
    background-color: white;
    border-radius: 30px;
}

.text {
    margin-left: 15px;
    /* line-height: 30px; */
    transition: 0.5s;
}

del {
    text-decoration: line-through;
    font-size: 16px;
    opacity: 0.7;
}

.texttran1 {
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 50px;
}

.texttran2 {
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}

.texttran3 {
    font-size: 15px;
}

.belly span {
    /* line-height: normal; */
}


/* part2 */

.navbar {
    display: flex;
    justify-content: space-between;
    color: black;
    font-family: 'Lobster', cursive;
    font-size: 30px;
}

.navbar .bx {
    color: rgba(255, 255, 255, 0.39);
    font-size: 60px;
}

section {
    padding: 50px 100px;
    font-family: 'Poppins', sans-serif;
}

.belly {
    display: flex;
    flex-direction: row;
}

.text a {
    font-size: 15px;
    line-height: 20px;
    margin: 15px;
}

.bon {
    margin-top: 10px;
    transition: 0.5s;
}

.btn {
    width: 200px;
    height: 100px;
    padding: 5px 20px;
    color: white;
    background-color: #5e4220;
    border-radius: 30px;
    transition: 0.5s;
}

.btn2 {
    width: 200px;
    height: 100px;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    background-color: #c5c2c2;
    border-radius: 30px;
    transition: 0.5s;
}

.footer {
    display: flex;
    margin-top: 90px;
    margin-left: 15px;
}

.feet {
    margin: 0 10px;
    font-size: 15px;
}

.feet .span1 {
    /* background-color: aqua; */
    color: white;
}

.momfooter {
    display: flex;
}

.footer .bx {
    color: rgba(255, 255, 255, 0.39);
    margin-left: 530px;
    /* margin-top: 20px; */
    font-size: 40px;
}

.lastpart {}

.cont {
    font-family: "Poppins";
    display: flex;
    margin: 20px 0;
    justify-content: center;
    color: white;
}

.email {
    text-align: center;
    font-family: "Poppins";
    color: white;
}

.email p {
    margin-bottom: -20px;
    font-size: 15px;
}

form input,
button {
    text-decoration: none;
    border: none;
    outline: none;
    background-color: white;
}

form .button {}

.formmom {
    background-color: white;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 10px;
}

.btn3 {
    margin-left: 10px;
    background-color: #5e4220;
    padding: 5px 8px;
    border-radius: 30px;
    color: white;
}

.btn3:hover {
    border-radius: 10px;
    transform: scale(1.05);
    transition: 0.5s;
}

.lastfooter {
    font-family: 'Lobster', cursive;
    font-weight: 50;
    font-size: medium;
    color: white;
    text-align: center;
    background-color: #5e4220;
    height: min-content;
    padding: 10px;
    margin-bottom: 10px;
}

.icon2 {
    margin: 0px 10px;
}

.addr {
    font-family: "Poppins";
    color: white;
    text-align: center;
}

@media (max-width:1300px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 500px;
        left: 600px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
}

@media (max-width:991px) {
    .poto {
        width: 500px;
        /* position: relative; */
        left: 100px;
        top: 50px;
    }
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 400px;
        left: 500px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
    .navbar .bx {
        font-size: large;
    }
    .text {
        font-size: 1px;
    }
    section {
        padding: 20px;
    }
}

@media (max-width:800px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 400px;
        left: 350px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
}

@media (max-width:700px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 400px;
        left: 300px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
}

@media (max-width:600px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 300px;
        left: 300px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
}

@media (max-width:500px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 350px;
        left: 250px;
        width: 30%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
    .belly .texttran1 {
        font-size: 40px;
    }
    .belly .texttran2 {
        font-size: 15px;
    }
    .belly .texttran3 {
        font-size: 12px;
    }
    .btn {
        padding: 5px 7px;
        width: 50px;
        font-size: 10px;
    }
    .btn2 {
        padding: 5px 7px;
        width: 50px;
        font-size: 10px;
    }
    .bon {}
    .poto {
        width: 300px;
    }
    .glasscard section .icon1 {
        margin: 0 5px;
    }
}

@media (max-width:400px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 200px;
        left: 200px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
    .footer {}
    .belly .btn {
        padding: 10px 15px;
        font-size: 10px;
    }
    .belly .btn2 {
        padding: 10px 15px;
        font-size: 10px;
        margin-left: -5px;
    }
    .bon {
        margin-top: 15px;
        margin-left: -17px;
    }
    .footer .feet {
        font-size: 10px;
    }
    .glasscard section .icon3 {
        font-size: 1px;
        padding: 20px 30px;
    }
    .glasscard section .icon1 {
        margin: 0 5px;
    }
}

@media (max-width:370px) {
    .glasscard .poto2 {
        position: relative;
        z-index: 2;
        bottom: 300px;
        left: 600px;
        width: 40%;
        margin-top: 60px;
        filter: brightness(1.006);
    }
}